{
  "name": "esm-package",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "private": true,
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.3.5"
  }
}
